.title {
    font-weight: 600;
    color: rgb(255, 153, 0);
    text-shadow: 1px 2px rgb(206, 141, 111);

}

.service-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}


@media only screen and (max-width: 576px) {
    .service-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;

    }
}